{
  "name": "CinePulse — Transparent Box-Office Predictions",
  "short_name": "CinePulse",
  "description": "Letterboxd-style cinema tracking with transparent box-office forecasting and community opening calls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#2dd4bf",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
