{
  "name": "cinepulse",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/math.test.ts tests/catalog.test.ts tests/catalog-resilience.test.ts tests/storage.test.ts tests/backend-regressions.test.ts tests/migrations.test.ts tests/client.test.ts tests/library-matrix.test.ts tests/auth-google.test.ts tests/supabase.test.ts",
    "check:tmdb": "node --env-file-if-exists=.env.local scripts/check-tmdb.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "test:integration": "node scripts/integration.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^0.577.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
